<!DOCTYPE html>
<!--Homework1 by Volodymyr Shkil, revision 3-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <ul class="main-menu">
            <li class="main-menu__option"><a href="" class="main-menu__link">home</a></li>
            <li class="main-menu__option"><a href="" class="main-menu__link">photoapp</a></li>
            <li class="main-menu__option"><a href="" class="main-menu__link">design</a></li>
            <li class="main-menu__option"><a href="" class="main-menu__link">download</a></li>
        </ul>
    </div>
</header>

<section class="section section-bg-color">
    <div class="container">
        <!--<div class="main-section-img">-->

            <!--<img src="img/top-img.png" alt="Picture 1280x790">-->
            <img class="section-img" src="img/top-img.png" alt="Picture 1280x790" title="Picture 1280x790">
        <!--</div>-->
        <h1 class="section-title">
            RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO
        </h1>
        <p class="section-text section-text-width">
            Lorem ipsum dolor sit amet, consectetur adipiscing élit. Etiam velit est, ullamcorper a vestibulum eu,
            pulvinar
            ut orci. Donee gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
            dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
            quam. In fmibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
            turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p class="section-text section-text-width">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras
            ornare elementum véhicula. Curabitur at hendrerit nisi. Donee ligula mauris, commodo non diam et, aliquam
            aliquet lectus. Maecenas volutpat, nisi in consectetur condimentum, ligula mauris fringilla mauris, eu
            aliquet
            mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod
            sit
            amet. Proin véhicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
            vestibulum
            fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donee laoreet tempus libero ut viverra.
            Proin dapibus magna vel urna ornare, et pretium metus facilisis.

        </p>
        <div>
            <a href="" class="button button-green">get started</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p class="footer-text">
            Copyright by phototime - all right reserved
        </p>
    </div>
</footer>

</body>
</html>